# id和key
accessKeyId = LTAI4MghqA3FKfbz
accessKeySecret = f4QbVj4Fhr807aYzEEwb8Np2xwfmbd
# 签名,中文需要转义
signName = \u8096\u5c11\u51b2
# 模版代码 需要参考具体的模版去定制变量
templateCode = SMS_84585053
# json格式模版,需要转码
# 鉴于json格式难以拼接,故分割成两部分来
templateParam =  "  {"name1":  "+ 这里是变量名+"  ","name2":"sirierx"}   "
templateParam1 = {"name1":"
templateParam2 = ","name2":"\u9a8c\u8bc1\u7801"}