# id和key
accessKeyId = LTAI4MghqA3FKfbz
accessKeySecret = f4QbVj4Fhr807aYzEEwb8Np2xwfmbd
# 签名,中文需要转义
signName = \u8096\u5c11\u51b2
# 模版代码 需要参考具体的模版去定制变量
templateCode = SMS_85630047
# json格式模版,需要转码
# 鉴于json格式难以拼接,故分割成两部分来
templateParam =  "  {"telephone":" + 这里是变量名+ "  ","sendName":  " + 这里是变量名+ "   }   "
templateParam0 =  {"name":"  Tom  ", "code":"  123  ", "code":" 123 ", "code":" 123 "}

templateParam1 = {"snedName":"
templateParam2 = ", "date":"
templateParam3 = ", "address":"
templateParam4 = "}